<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>Strongly Typed JSON Keys Generator</Title>
        <Authors>IvanKobtsev</Authors>
        <PackageTags>roslyn source-generator json json-keys code-generation configuration localization intellisense dotnet</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>MIT</Copyright>
        <Description>Strongly Typed JSON Keys is a .NET Roslyn source generator that reads JSON files at build time and generates static classes containing const string fields for each JSON key.</Description>
        <PackageProjectUrl>https://github.com/IvanKobtsev/StronglyTypedJSONKeys</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IvanKobtsev/StronglyTypedJSONKeys</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.6" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\icon.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\license.txt">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="build/JsonKeysGenerator.targets" Pack="true" PackagePath="build/" />
        <None Include="$(OutputPath)\StronglyTypedJsonKeys.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
</Project>
