# StronglyTypedJSONKeys

./: README.md  StronglyTypedJsonKeys.sln  license.txt
StronglyTypedJsonKeys/: StronglyTypedJsonKeys.csproj
StronglyTypedJsonKeys/generators/: LocalizationKeysGenerator.cs
StronglyTypedJsonKeys/helpers/: CSharpKeywords.cs  ClassNameConverter.cs  GenerationHelper.cs
StronglyTypedJsonKeys/models/: NestedJsonObjectModel.cs
StronglyTypedJsonKeys/tools/: install.ps1  uninstall.ps1
